{
  "name": "dizitise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jivesh-dahiya/dizitise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jivesh-dahiya/dizitise/issues"
  },
  "homepage": "https://github.com/jivesh-dahiya/dizitise#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12"
  }
}
